{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@aws-sdk/client-s3": "^3.1037.0",
    "@supabase/ssr": "0.10.2",
    "@supabase/supabase-js": "2.49.4",
    "next": "^16.2.4",
    "react": "^18",
    "react-dom": "^18",
    "unzipper": "latest"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/unzipper": "latest",
    "typescript": "^5"
  }
}